# Netflix_DB_System2

./: .gitignore  .pom.xml.swp  .project  fuegorun.sh  pom.xml
sqldata/: .employeeprods.sql.swp  SEQUEL_PRO_DUMP.sql  customerprods.sql  employeeprods.sql  managerprods.sql
src/main/java/netflix_engine/controller/: .CustomerController.java.swp  CustomerController.java  EmployeeController.java  ManagerController.java
src/main/java/netflix_engine/general/: Status.java
src/main/java/netflix_engine/mappers/: .CustomerMapper.java.swp  .CustomerMapper.xml.swp  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/netflix_engine/model/: .Customer.java.swp  .Person.java.swp  Account.java  Actor.java  AppearedIn.java  Customer.java  Employee.java  FuegoOrder.java  Movie.java  Person.java  Queued.java
src/main/java/netflix_engine/service/: .CustomerService.java.swp  .CustomerServiceImpl.java.swp  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/util/: DbErrors.java
src/main/webapp/WEB-INF/: .springConfig-servlet.xml.swp  springConfig-servlet.xml  web.xml
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: CustomerMailListCtrl.js  addMovieCtrl.js  bestsellerCtrl.js  browseCtrl.js  categoriesCtrl.js  customerQueuesCtrl.js  editAcctCtrl.js  employeeCtrl.js  employeeLoginCtrl.js  indexCtrl.js  loginCtrl.js  ordersCtrl.js  searchCtrl.js  signUpCtrl.js
src/main/webapp/resources/js/controller/employee/: customer_optionsCtrl.js
src/main/webapp/resources/js/controller/manager/: ActivityCtrl.js  employee_optionsCtrl.js  movie_optionsCtrl.js  viewOrdersCtrl.js
src/main/webapp/resources/jsp/: addMovie.jsp  bestseller.jsp  browse.jsp  categories.jsp  customer_queues.jsp  editacc.jsp  employee.jsp  employee_login.jsp  empnavbar.html  include.jsp  index.jsp  login.jsp  navbar.html  orders.jsp  search.jsp  signup.jsp  wishlist.jsp
src/main/webapp/resources/jsp/employee/: customer_options.jsp  mailingList.jsp
src/main/webapp/resources/jsp/help/: customerHelp.jsp  employeeHelp.jsp
src/main/webapp/resources/jsp/manager/: activity_options.jsp  employee_options.jsp  managerMovieSearch.jsp  movie_options.jsp  viewOrders.jsp
